server.port=8072
spring.mvc.view.prefix=/Pages/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:InsuranceApp
spring.datasource.dbcp2.username=abc
spring.datasource.dbcp2.password=abc1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create
