<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insurance Claims</title>
    <style type="text/css">
    body {
    background-color: #def3f2;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    }

	header {
	    background-color: #20b2aa;
	    color: white;
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	    padding: 1rem;
	}
	
	nav ul {
	    display: flex;
	    gap: 1rem;
	    list-style: none;
	    margin: 0;
	    padding: 0;
	}
	
	nav ul li a {
	    color: white;
	    text-decoration: none;
	}
	
	main {
	    margin: 2rem;
	}
	
	table {
	    border-collapse: collapse;
	    width: 100%;
	}
	
	th, td {
	    border: 1px solid #ddd;
	    padding: 0.5rem;
	    text-align: left;
	}
	
	th {
	    background-color: #f2f2f2;
	}
	
	.button {
	    background-color: #4CAF50;
	    border: none;
	    border-radius: 4px;
	    color: white;
	    cursor: pointer;
	    display: inline-block;
	    font-size: 16px;
	    font-weight: bold;
	    margin: 0.5rem;
	    padding: 0.5rem 1rem;
	    text-align: center;
	    text-decoration: none;
	    transition: background-color 0.3s ease;
	}
	
	.button:hover {
	    background-color:  #ddd;
	}
	
	.button-edit {
	    background-color: #008CBA;
	}
	
	.button-delete {
	    background-color: #f44336;
	}
	
	.form-input {
	    border: 1px solid #ddd;
	    border-radius: 4px;
	    box-sizing: border-box;
	    display: block;
	    font-size: 16px;
	    margin-bottom: 1rem;
	    padding: 0.5rem;
	    width: 100%;
	}
	
	.form-input-label {
	    display: block;
	    font-size: 16px;
	    font-weight: bold;
	    margin-bottom: 0.5rem;
	}
	
	.form-checkbox-label {
	    font-size: 16px;
	    margin-bottom: 0.5rem;
	}
	
	.form-checkbox {
	    margin-right: 0.5rem;
	}
	
	.form-radio-label {
	    font-size: 16px;
	    margin-bottom: 0.5rem;
	}
	
	.form-radio {
	    margin-right: 0.5rem;
	}
	
	.form-submit {
	    background-color: #4CAF50;
	    border: none;
	    border-radius: 4px;
	    color: white;
	    cursor: pointer;
	    display: inline-block;
	    font-size: 16px;
	    font-weight: bold;
	    margin-top: 1rem;
	    padding: 0.5rem 1rem;
	    text-align: center;
	    text-decoration: none;
	    transition: background-color 0.3s ease;
	}
	
	.form-submit:hover {
	    background-color: #3e8e41;
	}
	
	.link {
	    color: #008CBA;
	    text-decoration: none;
	}
	
	.link:hover {
	    text-decoration: underline;
	}
	
	.image {
	    max-width: 100%;
	    height: auto;
	}
	
	.bgcolor {
	    background-color: #fff;
	}
    </style>
</head>
<body>
    <header>
        <h1>Claims</h1>
        <nav>
            <ul>
                <li><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/claims/NewClaim}">New Claim</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <table>
        <thead>
            <tr>
                <th>Claim Id</th>
                <th>Claim Number</th>
                <th>Description</th>
                <th>Claim Date</th>
                <th>Claim Status</th>
                <th>Insurance Policy</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="claim : ${claims}">
                <td th:text="${claim.id}"></td>
                <td th:text="${claim.claimNumber}"></td>
                <td th:text="${claim.description}"></td>
                <td th:text="${claim.claimDate}"></td>
                <td th:text="${claim.claimStatus}"></td>
                <td th:text="${claim.insurancePolicy.id}"></td>
			    <td>
                   <a class="button button-edit" th:href="@{/claims/{claimId}/EditClaim(claimId=${claim.id})}">Edit</a>
                    <form th:action="@{/claims/{claimId}(claimId=${claim.id})}" th:method="DELETE" style="display: inline;">
                        <input type="hidden" name="_method" value="DELETE" />
                        <button class="button button-delete" type="submit">Delete</button>
                    </form> 
                </td>
            </tr>
        </tbody>
    </table>
</main>
</body>
</html>
